{
  "name": "@compliance-shield/scripts",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:scoring": "tsx test-scoring-flow.ts",
    "test:scoring:skip-ingest": "tsx test-scoring-flow.ts --skip-ingest"
  },
  "dependencies": {
    "@compliance-shield/shared": "file:../shared-ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "tsx": "^4.19",
    "typescript": "^5.7"
  }
}
